.navigation {
  
  &__wrapper {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navigation__categories {
    display: flex;
  }
  
  &__category-item {
    color: @color-primary;
    font-size: 22px;
    font-weight: 700;
    font-family: @font-primary;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
    
    &:nth-child(n+2) {
      margin-left: 30px;
    }
  }
  
  &__right {
    display: flex;
    align-items: center;
  }
}