.button {
  font-family: @font-primary;
  width: 170px;
  height: 35px;
  display: block;
  background: @color-secondary;
  text-align: center;
  color: #fff;
  text-decoration: none;
  line-height: 35px;
  font-weight: 700;
  font-size: 18px;
  .transition;
  
  &:hover {
    background: darken(@color-secondary, 10%);
  }
}
