@color-primary: #303b4d;

@color-secondary: #fd9f27;


@font-primary: 'Proxima Nova Rg', 'Arial', sans-serif;


@screen-xs:                   479px;
@screen-sm:                   767px;
@screen-md:                   1023px;
@screen-lg:                   1199px;