.front {
  display: flex;
  justify-content: space-between;
  
  &__item {
    width: 49.85%;
    height: 463px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 50px;
    
    &:first-child {
      background: url(../img/front-1.jpg) no-repeat;
      background-size: cover;
    }
    
    &:last-child {
      background: url(../img/front-2.jpg) no-repeat;
      background-size: cover;
    }
  }
  
  &__header {
    color: #fff;
    font-family: @font-primary;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    text-align: center;
  }
  
  &__comment {
    color: #fff;
    font-family: @font-primary;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-top: 40px;
  }
}
