.menu {
  display: flex;
  align-items: center;
  
  &__item {
    
    &:nth-child(n+2) {
      margin-left: 20px;
    }
  }
  
  &__item-link {
    color: @color-primary;
    font-size: 18px;
    font-weight: 700;
    font-family: @font-primary;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
